<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Management Dashboard</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body style="background-color: #f4f4f4">
    <div class="container">
      <aside>
        <div class="top">
          <div class="logo">
                    <img  src="images/logo_white.svg" alt="">
            <p>Guard up</p>
          </div>
       <img  id="close-btn"
            class="close" src="images/closeBtn.svg" alt="" />
       
        </div>

        <div class="sidebar">
          <a href="">
            <img src="images/dashboard.svg" />

            <h3>Dashboard</h3>
          </a>
          <a href="">
            <img src="images/users.svg" />

            <h3>Users</h3>
          </a>
          <a href="">
            <img src="images/alertIcon.svg" />

            <h3>Alert</h3>
            <span class="message-count">26</span>
          </a>
          <a class="active" href="">
            <img src="images/Document.svg" />

            <h3>Content</h3>
          </a>
          <a href="">
            <img src="images/shop.svg" />

            <h3>Shop</h3>
          </a>
          <a href="">
            <img src="images/configIcon.svg" />

            <h3>Configuration</h3>
          </a>

          <a href="">
            <div>
              <img class="profile-photo" src="images/image1.png" alt="" />
              <div class="user">
                <h3>Bright Mba</h3>
                <h5>brighmba@gmail.com</h5>
              </div>
            </div>
          </a>
        </div>
      </aside>

      <main>
        <div class="topic">
               <img id="menu-btn" src="images/menu_btn.svg" alt="">

          <h1 class="bright">Hi, Bright Mba</h1>

          <div class="search-notify">
            <div class="search__input">
              <input placeholder="search anything here ...." type="search" />
              <img class="search-img" src="images/Search.png" alt="" />
            </div>
            <div class="notifydiv">
              <img class="notify" src="images/Notification.png" alt="" />
            </div>
          </div>
        </div>

        <div class="content">
          <div class="live-heading">
            <h4>Contents</h4>
            <div class="cont-right">
              <span >Safety Tips</span>
              <span>Ads</span>
              <span class="active">Blogs</span>
            </div>
          </div>
          <div class="content-grid">
            <div class="content-gridwrap">
            <h1 class="mb-30">Published Blog Post</h1>
              <div class="content-grids">
                  <div class="content-items-grid">
                      <img src="images/Frame 155.png" alt="">
                      <h4>Stay safe at Night</h4>
                      <p>12, jun 2021</p>
                  </div>
                  <div class="content-items-grid">
                      <img src="images/Frame 155.png" alt="">
                      <h4>Stay safe at Night</h4>
                      <p>12, jun 2021</p>
                  </div>
                  <div class="content-items-grid">
                      <img src="images/Frame 155.png" alt="">
                      <h4>Stay safe at Night</h4>
                      <p>12, jun 2021</p>
                  </div>
                  <div class="content-items-grid">
                      <img src="images/Frame 155.png" alt="">
                      <h4>Stay safe at Night</h4>
                      <p>12, jun 2021</p>
                  </div>
                  <div class="content-items-grid">
                      <img src="images/Frame 155.png" alt="">
                      <h4>Stay safe at Night</h4>
                      <p>12, jun 2021</p>
                  </div>
                  <div class="content-items-grid">
                      <img src="images/Frame 155.png" alt="">
                      <h4>Stay safe at Night</h4>
                      <p>12, jun 2021</p>
                  </div>
                  <div class="content-items-grid">
                      <img src="images/Frame 155.png" alt="">
                      <h4>Stay safe at Night</h4>
                      <p>12, jun 2021</p>
                  </div>
                  <div class="content-items-grid">
                      <img src="images/Frame 155.png" alt="">
                      <h4>Stay safe at Night</h4>
                      <p>12, jun 2021</p>
                  </div>
                  <div class="content-items-grid">
                      <img src="images/Frame 155.png" alt="">
                      <h4>Stay safe at Night</h4>
                      <p>12, jun 2021</p>
                  </div>
                  <div class="content-items-grid">
                      <img src="images/Frame 155.png" alt="">
                      <h4>Stay safe at Night</h4>
                      <p>12, jun 2021</p>
                  </div>
                  <div class="content-items-grid">
                      <img src="images/Frame 155.png" alt="">
                      <h4>Stay safe at Night</h4>
                      <p>12, jun 2021</p>
                  </div>
                  <div class="content-items-grid">
                      <img src="images/Frame 155.png" alt="">
                      <h4>Stay safe at Night</h4>
                      <p>12, jun 2021</p>
                  </div>
                  <div class="content-items-grid">
                      <img src="images/Frame 155.png" alt="">
                      <h4>Stay safe at Night</h4>
                      <p>12, jun 2021</p>
                  </div>
                  <div class="content-items-grid">
                      <img src="images/Frame 155.png" alt="">
                      <h4>Stay safe at Night</h4>
                      <p>12, jun 2021</p>
                  </div>
                  <div class="content-items-grid">
                      <img src="images/Frame 155.png" alt="">
                      <h4>Stay safe at Night</h4>
                      <p>12, jun 2021</p>
                  </div>
                  <div class="content-items-grid">
                      <img src="images/Frame 155.png" alt="">
                      <h4>Stay safe at Night</h4>
                      <p>12, jun 2021</p>
                  </div>
              </div>
          </div>
          </div>
      </main>
    </div>
    <script src="Dashboard.js"></script>
  </body>
</html>
