<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Management Dashboard</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body style="background-color: #f4f4f4">
    <div  id="overlay"></div>
    <div class="container">
      <aside>
     <div class="top">
          <div class="logo">
            <img src="images/logo_white.svg" alt="" />
            <p>Guard up</p>
            <img  id="close-btn"
            class="close" src="images/closeBtn.svg" alt="" />
          </div>
        </div>

        <div class="sidebar">
          <a href="">
            <img src="images/dashboard.svg" />
            <h3>Dashboard</h3>
          </a>
          <a href="">
            <img src="images/users.svg" />
            <h3>Users</h3>
          </a>
          <a href="">
            <img src="images/alertIcon.svg" />

            <h3>Alert</h3>
            <span class="message-count">26</span>
          </a>
          <a href="">
            <img src="images/Document.svg" />

            <h3>Content</h3>
          </a>
          <a href="">
            <img src="images/shop.svg" />

            <h3>Shop</h3>
          </a>
          <a  class="active"  href="">
            <img src="images/configIcon.svg" />

            <h3>Configuration</h3>
          </a>

          <a href="">
            <div>
              <img class="profile-photo" src="images/image1.png" alt="" />
              <div class="user">
                <h3>Bright Mba</h3>
                <h5>brighmba@gmail.com</h5>
              </div>
            </div>
          </a>
        </div>
      </aside>

      <main>
        <div class="topic">
                   <img id="menu-btn" src="images/menu_btn.svg" alt="">

          <h1 class="bright">Hi, Bright Mba</h1>

          <div class="search-notify">
            <div class="search__input">
              <input placeholder="search anything here ...." type="search" />
              <img class="search-img" src="images/Search.png" alt="" />
            </div>
            <div class="notifydiv">
              <img class="notify" src="images/Notification.png" alt="" />
            </div>
          </div>
        </div>

        <div class="content">
          <div class="cnt-heading">
  

            <h4>Configuration</h4>
         
          </div>
           <div class="config-grid">
               <div class="config-grid1">
                   <div data-modal-target="#accountModal" class="divs account-details">
          <img src="images/account_details.svg" alt="">
<p class="success2">Account Details</p>
</div>
                   <div data-modal-target="#show-admin" class="divs AdminRole">
       <img src="images/admin_roles.svg" alt="">

<p>Admin Role</p>
</div>
<div data-modal-target="#passwordModal" class="divs update-password">
       <img src="images/password.svg" alt="">
<p>Update Password</p>
</div>
               </div>
               <div class="config-grid2">
                   <div class="grid2Wrap">
                   <div class="profile">
                       <div id="show-" class="" style="text-align: end;">
                        <div class="none" id="show-admin"> 
             <button class="btn">Add New Admin</button>
                  <button class="configBtn">Update</button>
                        </div>
     
                       </div>
                       <img id="editProfile" class="none" src="images/image9.png" alt="">
                       <p  id="editProfile" class="none successText">Change</p>
                       <img  id="accountModal" class="profileHold" src="images/profile_holder.svg" alt="">
<button data-modal-target="#editProfile"  id="accountModal" class="Edit-profile-pic configBtn">Edit</button>
                   </div>
                   <div class="none" id="show-admin">

                   
                       <table  >
                          <thead>
                              <td>Name</td>
                              <td>Email</td>
                              <td>Role</td>
                          </thead>
                          <tbody>
                              <td>Emmanuel Joseph</td>
                              <td>eemakajoseph@gmail.com</td>
                              <td>Super Admin <img src="images/chevron_down.svg" alt="">
</td>
                          </tbody>
                          <tbody>
                              <td>Emmanuel Joseph</td>
                              <td>eemakajoseph@gmail.com</td>
                              <td>Super Admin  <img src="images/chevron_down.svg" alt="">
</td>
                          </tbody>
                          <tbody>
                              <td>Emmanuel Joseph</td>
                              <td>eemakajoseph@gmail.com</td>
                              <td>Super Admin <img src="images/chevron_down.svg" alt="">
</td>
                          </tbody>
                          <tbody>
                              <td>Emmanuel Joseph</td>
                              <td>eemakajoseph@gmail.com</td>
                              <td>Super Admin  <img src="images/chevron_down.svg" alt="">
</td>
                          </tbody>
                      </table>
                      </div>
                   <div id=""  class="none form-grid">
                       <div class="profile-name">
                           <label for="First Name">First Name</label>
                           <input type="text">
                       </div>
                       <div class="profile-name">
                           <label for="Last Name">Last Name</label>
                           <input type="text">
                       </div>
                       <div class="profile-name">
                           <label for="phone Number">Phone Number</label>
                           <input type="tel">
                       </div>
                   </div>
                   <div id="passwordModal"  class="none form-grid">
                       <div  class="profile-name">
                           <label for="password">Old Password</label>
                           <input type="password">
                       </div>
                       <div class="profile-name">
                           <label for="password">New Password</label>
                           <input type="password">
                       </div>
                       <div class="profile-name">
                           <label for="password">Confirm New Password</label>
                           <input type="password">
                       </div>
                   </div>
                   <button class="none  update-profile-pic configBtn" id="editProfile">
                       Update
                   </button>
               </div>
               </div>
          </div>
          <div id="successModal" class="success-pop">
            <img src="images/success.svg" alt="">
<h2>Success</h2>
<p>Tip Published</p>

<button class="success-btn">Ok, continue</button>
          </div>
      </main>
    </div>
    <script src="Dashboard.js"></script>
  </body>
</html>
