<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Management Dashboard</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body style="background-color: #f4f4f4">
    <div  id="overlay"></div>
    <div class="container">
      <aside>
        <div class="top">
          <div class="logo">
          <img src="images/logo_white.svg" />
            <p>Guard up</p>
          </div>
          <img id="close-btn" src="images/closeBtn.svg" />

        </div>

        <div class="sidebar">
          <a href="">
            <img src="images/dashboard.svg" />

            <h3>Dashboard</h3>
          </a>
          <a href="">
            <img src="images/users.svg" />

            <h3>Users</h3>
          </a>
          <a href="">
            <img src="images/alertIcon.svg" />

            <h3>Alert</h3>
            <span class="message-count">26</span>
          </a>
          <a class="active" href="">
            <img src="images/Document.svg" />

            <h3>Content</h3>
          </a>
          <a href="">
            <img src="images/shop.svg" />

            <h3>Shop</h3>
          </a>
          <a href="">
            <img src="images/configIcon.svg" />

            <h3>Configuration</h3>
          </a>

          <a href="">
            <div>
              <img class="profile-photo" src="images/image1.png" alt="" />
              <div class="user">
                <h3>Bright Mba</h3>
                <h5>brighmba@gmail.com</h5>
              </div>
            </div>
          </a>
        </div>
      </aside>

      <main>
        <div class="topic">
        <img id="menu-btn" src="images/menu_btn.svg" alt="">
          <h1 class="bright">Hi, Bright Mba</h1>


          <div class="search-notify">
            <div class="search__input">
              <input placeholder="search anything here ...." type="search" />
              <img class="search-img" src="images/Search.png" alt="" />
            </div>
            <div class="notifydiv">
              <img class="notify" src="images/Notification.png" alt="" />
            </div>
          </div>
        </div>

        <div class="content">
          <div class="cnt-heading">
                   <img src="images/arrow_left.svg" alt="">
            <h4>Contents</h4>
         
          </div>
          <div class="content-grid">
              <div class="draftdivs">
     <h1 class="mb-30">Draft</h1>
     <div class="texticons-btns">
         <div class="textIcons">
            <img src="images/bold.svg" />
            <img src="images/italic.svg" />
            <img src="images/underline.svg" />
            <img src="images/alpha.svg" />
            <img src="images/disc_list.svg" />
            <img src="images/number_list.svg" />



         </div>
         <button data-modal-target="#successModal" class="btns">Publish</button>
     </div>
              </div>
                <h3 class="mb-30">Walking in the Night</h3>
                <div>
  <img class="mb-30" src="images/Contentwalk.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi 
                    repellendus consequuntur, ea libero, voluptates eligendi, a alias 
                    possimus quaerat obcaecati excepturi? Velit sunt excepturi hic 
                    distinctio perferendis, animi consequatur alias similique reprehenderit odit,
                     quis dicta temporibus soluta numquam commodi omnis molestias 
                     explicabo maiores
                     vitae eligendi laborum? Nulla perferendis sint dignissimos!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi 
                    repellendus consequuntur, ea libero, voluptates eligendi, a alias 
                    possimus quaerat obcaecati excepturi? Velit sunt excepturi hic 
                    distinctio perferendis, animi consequatur alias similique reprehenderit odit,
                     quis dicta temporibus soluta numquam commodi omnis molestias 
                     explicabo maiores
                     vitae eligendi laborum? Nulla perferendis sint dignissimos!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi 
                    repellendus consequuntur, ea libero, voluptates eligendi, a alias 
                    possimus quaerat obcaecati excepturi? Velit sunt excepturi hic 
                    distinctio perferendis, animi consequatur alias similique reprehenderit odit,
                     quis dicta temporibus soluta numquam commodi omnis molestias 
                     explicabo maiores
                     vitae eligendi laborum? Nulla perferendis sint dignissimos!</p>
              
              </div>
          </div>
          <div id="successModal" class="success-pop">
        <img src="images/success.svg" />
<h2>Success</h2>
<p>Tip Published</p>

<button class="success-btn">Ok, continue</button>
          </div>
      </main>
    </div>
    <script src="Dashboard.js"></script>
  </body>
</html>
