<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <title>Guard up</title>
  </head>
  <body>
    <nav>
      <div class="nav-logo">
        <img src="images/logo.svg" />
        <p>Guard up</p>
      </div>
      <ul class="nav-links">
        <img src="images/menu.svg" class="menu" />
        <div class="pop-down">
          <div class="mt-30 menu-items">
            <a href=""><h4>About</h4></a>
          </div>
          <div class="menu-items">
            <a href=""><h4>Contact</h4></a>
          </div>
          <div class="menu-items">
            <a href=""><h4>Docs</h4></a>
          </div>
        </div>
        <li class="active nav-link-item">About</li>
        <li class="nav-link-item">Contact</li>
        <li class="nav-link-item">Docs</li>
      </ul>
    </nav>
    <main>
      <section class="message">
        <div>
          <h1 style="text-align: center">Send us a <strong>Message</strong></h1>
          <p>
            We will be happy to receive your messages and answer your questions
          </p>
        </div>
        <div class="sendMails">
          <div class="social">
            <h1>@</h1>
            <p>Email</p>
          </div>
          <div>
            <div style="margin-right: 20px" class="social">
              <img src="images/twitter.png" alt="" />
              <p>Twitter</p>
            </div>
            <div class="social">
              <img src="images/instagram.png" alt="" />
              <p>Instagram</p>
            </div>
          </div>
        </div>
        <img class="v-img v-img1" src="images/Group 23.svg" alt="" />
        <img class="v-img v-img2" src="images/Group 23.svg" alt="" />
        <img class="v-img v-img3" src="images/Group 23.svg" alt="" />
        <img class="v-img v-img4" src="images/Group 23.svg" alt="" />
        <img class="v-img v-img5" src="images/Star 3.svg" alt="" />
      </section>

      <section class="guardUp">
        <div>
          <h1>Let's <strong>Guard Up</strong> together</h1>
          <p>
            The security level outside is really low, its time to join us as
            your Gurad up.
          </p>

          <div class="circle-img">
            <img src="images/person 1.png" alt="" />
            <img src="images/person 2.png" alt="" />
            <img src="images/person 3.png" alt="" />
            <img src="images/person 4.png" alt="" />
            <img src="images/person 5.png" alt="" />
            <img src="images/person 6.png" alt="" />
          </div>

          <img class="v-img v-img1" src="images/Group 23.svg" alt="" />
          <img class="v-img v-img2" src="images/Group 23.svg" alt="" />
          <img class="v-img v-img3" src="images/Group 23.svg" alt="" />
          <img class="v-img v-img4" src="images/Group 23.svg" alt="" />
          <img class="v-img v-img5" src="images/Star 3.svg" alt="" />

          <div class="guardUpBtn">
            <button type="submit">
              <i class="fab fa-apple"></i> Apple Store
            </button>
            <button type="submit">
              <i class="fab fa-google-play"></i> Google Play
            </button>
          </div>
        </div>
      </section>
      <section class="footer">
        <div class="guardup-link">
          <div class="nav-logo">
            <img src="images/logo.svg" />
            <p>Guard up</p>
          </div>
          <ul class="nav-link">
            <li class="nav-item">Human Right Docs</li>
            <li class="nav-item">Security Agencies</li>
            <li class="nav-item">About us</li>
            <li class="nav-item">Contact us</li>
          </ul>
        </div>
        <div class="social-icons">
          <div>
            <img src="images/facebook.png" alt="" />
            <img src="images/instagram.png" alt="" />
            <img src="images/twitter.png" alt="" />
          </div>
          <ul>
            <li>2022 All Copyrights Reserved.</li>
            <li>Privacy Policy</li>
            <li>Terms of use</li>
          </ul>
        </div>
      </section>
    </main>

    <script src="main.js"></script>
  </body>
</html>
