<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <title>Guard up</title>
  </head>
  <body>
    <nav>
      <div class="nav-logo">
        <img src="images/logo.svg" alt="" />
        <p>Guard up</p>
      </div>
      <ul class="nav-links">
        <img src="images/menu.svg" class="menu" alt="" />
        <div class="pop-down">
          <div class="mt-30 menu-items">
            <a href=""><h4>About</h4></a>
          </div>
          <div class="menu-items">
            <a href=""><h4>Contact</h4></a>
          </div>
          <div class="menu-items">
            <a href=""><h4>Docs</h4></a>
          </div>
        </div>
        <li class="active nav-link-item">About</li>
        <li class="nav-link-item">Contact</li>
        <li class="nav-link-item">Docs</li>
      </ul>
    </nav>
    <main>
      <section class="Docs">
        <div class="docsNav">
          <h4>Human Right Docs</h4>
          <h4>Security Agencies</h4>
          <h4>Safety Tips</h4>
        </div>
        <h1>Security Agencies</h1>
        <div class="search-doc">
          <input
            placeholder="Search for Document"
            class="docSearch"
            type="search"
          />
          <img src="images/Search.png" alt="" />
        </div>
        <div class="agency-grid">
          <div class="agency">
            <img src="images/security ag.png" alt="" />
            <div class="army">
              <p>Nigeria Army</p>
              <div class="callwrap">
                <div class="call">
                  <img src="images/call.png" alt="" />
                  <p>Call Phone</p>
                </div>
                <div class="call">
                  <img src="images/msg.png" alt="" />
                  <p>Write mail</p>
                </div>
                <div class="call">
                  <img src="images/website.png" alt="" />
                  <p>Visit website</p>
                </div>
              </div>
            </div>
          </div>
          <div class="agency">
            <img src="images/security ag.png" alt="" />
            <div class="army">
              <p>Nigeria Army</p>
              <div class="callwrap">
                <div class="call">
                  <img src="images/call.png" alt="" />
                  <p>Call Phone</p>
                </div>
                <div class="call">
                  <img src="images/msg.png" alt="" />
                  <p>Write mail</p>
                </div>
                <div class="call">
                  <img src="images/website.png" alt="" />
                  <p>Visit website</p>
                </div>
              </div>
            </div>
          </div>
          <div class="agency">
            <img src="images/security ag.png" alt="" />
            <div class="army">
              <p>Nigeria Army</p>
              <div class="callwrap">
                <div class="call">
                  <img src="images/call.png" alt="" />
                  <p>Call Phone</p>
                </div>
                <div class="call">
                  <img src="images/msg.png" alt="" />
                  <p>Write mail</p>
                </div>
                <div class="call">
                  <img src="images/website.png" alt="" />
                  <p>Visit website</p>
                </div>
              </div>
            </div>
          </div>
          <div class="agency">
            <img src="images/security ag.png" alt="" />
            <div class="army">
              <p>Nigeria Army</p>
              <div class="callwrap">
                <div class="call">
                  <img src="images/call.png" alt="" />
                  <p>Call Phone</p>
                </div>
                <div class="call">
                  <img src="images/msg.png" alt="" />
                  <p>Write mail</p>
                </div>
                <div class="call">
                  <img src="images/website.png" alt="" />
                  <p>Visit website</p>
                </div>
              </div>
            </div>
          </div>
          <div class="agency">
            <img src="images/security ag.png" alt="" />
            <div class="army">
              <p>Nigeria Army</p>
              <div class="callwrap">
                <div class="call">
                  <img src="images/call.png" alt="" />
                  <p>Call Phone</p>
                </div>
                <div class="call">
                  <img src="images/msg.png" alt="" />
                  <p>Write mail</p>
                </div>
                <div class="call">
                  <img src="images/website.png" alt="" />
                  <p>Visit website</p>
                </div>
              </div>
            </div>
          </div>
          <div class="agency">
            <img src="images/security ag.png" alt="" />
            <div class="army">
              <p>Nigeria Army</p>
              <div class="callwrap">
                <div class="call">
                  <img src="images/call.png" alt="" />
                  <p>Call Phone</p>
                </div>
                <div class="call">
                  <img src="images/msg.png" alt="" />
                  <p>Write mail</p>
                </div>
                <div class="call">
                  <img src="images/website.png" alt="" />
                  <p>Visit website</p>
                </div>
              </div>
            </div>
          </div>
          <div class="agency">
            <img src="images/security ag.png" alt="" />
            <div class="army">
              <p>Nigeria Army</p>
              <div class="callwrap">
                <div class="call">
                  <img src="images/call.png" alt="" />
                  <p>Call Phone</p>
                </div>
                <div class="call">
                  <img src="images/msg.png" alt="" />
                  <p>Write mail</p>
                </div>
                <div class="call">
                  <img src="images/website.png" alt="" />
                  <p>Visit website</p>
                </div>
              </div>
            </div>
          </div>
          <div class="agency">
            <img src="images/security ag.png" alt="" />
            <div class="army">
              <p>Nigeria Army</p>
              <div class="callwrap">
                <div class="call">
                  <img src="images/call.png" alt="" />
                  <p>Call Phone</p>
                </div>
                <div class="call">
                  <img src="images/msg.png" alt="" />
                  <p>Write mail</p>
                </div>
                <div class="call">
                  <img src="images/website.png" alt="" />
                  <p>Visit website</p>
                </div>
              </div>
            </div>
          </div>
          <div class="agency">
            <img src="images/security ag.png" alt="" />
            <div class="army">
              <p>Nigeria Army</p>
              <div class="callwrap">
                <div class="call">
                  <img src="images/call.png" alt="" />
                  <p>Call Phone</p>
                </div>
                <div class="call">
                  <img src="images/msg.png" alt="" />
                  <p>Write mail</p>
                </div>
                <div class="call">
                  <img src="images/website.png" alt="" />
                  <p>Visit website</p>
                </div>
              </div>
            </div>
          </div>
          <div class="agency">
            <img src="images/security ag.png" alt="" />
            <div class="army">
              <p>Nigeria Army</p>
              <div class="callwrap">
                <div class="call">
                  <img src="images/call.png" alt="" />
                  <p>Call Phone</p>
                </div>
                <div class="call">
                  <img src="images/msg.png" alt="" />
                  <p>Write mail</p>
                </div>
                <div class="call">
                  <img src="images/website.png" alt="" />
                  <p>Visit website</p>
                </div>
              </div>
            </div>
          </div>
          <div class="agency">
            <img src="images/security ag.png" alt="" />
            <div class="army">
              <p>Nigeria Army</p>
              <div class="callwrap">
                <div class="call">
                  <img src="images/call.png" alt="" />
                  <p>Call Phone</p>
                </div>
                <div class="call">
                  <img src="images/msg.png" alt="" />
                  <p>Write mail</p>
                </div>
                <div class="call">
                  <img src="images/website.png" alt="" />
                  <p>Visit website</p>
                </div>
              </div>
            </div>
          </div>
          <div class="agency">
            <img src="images/security ag.png" alt="" />
            <div class="army">
              <p>Nigeria Army</p>
              <div class="callwrap">
                <div class="call">
                  <img src="images/call.png" alt="" />
                  <p>Call Phone</p>
                </div>
                <div class="call">
                  <img src="images/msg.png" alt="" />
                  <p>Write mail</p>
                </div>
                <div class="call">
                  <img src="images/website.png" alt="" />
                  <p>Visit website</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="footer">
        <div class="guardup-link">
          <div class="nav-logo">
            <img src="images/logo.svg" alt="" />
            <p>Guard up</p>
          </div>
          <ul class="nav-link">
            <li class="nav-item">Human Right Docs</li>
            <li class="nav-item">Security Agencies</li>
            <li class="nav-item">About us</li>
            <li class="nav-item">Contact us</li>
          </ul>
        </div>
        <div class="social-icons">
          <div>
            <img src="images/facebook.png" alt="" />
            <img src="images/instagram.png" alt="" />
            <img src="images/twitter.png" alt="" />
          </div>
          <ul>
            <li>2022 All Copyrights Reserved.</li>
            <li>Privacy Policy</li>
            <li>Terms of use</li>
          </ul>
        </div>
      </section>
    </main>
    <script src="main.js"></script>
  </body>
</html>
