<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Management Dashboard</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body style="background-color: #f4f4f4">
    <div  id="overlay"></div>
    <div class="container">
      <aside>
        <div class="top">
          <div class="logo">
            <img src="images/logo_white.svg" alt="" />

            <p>Guard up</p>
          </div>
        </div>

        <div class="sidebar">
          <a href="">
            <img src="images/dashboard.svg" alt="" />


            <h3>Dashboard</h3>
          </a>
          <a href="">
            <img src="images/users.svg" alt="" />


            <h3>Users</h3>
          </a>
          <a href="">
            <img src="images/alertIcon.svg" alt="" />

            <h3>Alert</h3>
            <span class="message-count">26</span>
          </a>
          <a class="active" href="">
            <img src="images/Document.svg" alt="" />


            <h3>Content</h3>
          </a>
          <a href="">
            <img src="images/shop.svg" alt="" />


            <h3>Shop</h3>
          </a>
          <a href="">
            <img src="images/configIcon.svg" alt="" />


            <h3>Configuration</h3>
          </a>

          <a href="">
            <div>
              <img class="profile-photo" src="images/image1.png" alt="" />
              <div class="user">
                <h3>Bright Mba</h3>
                <h5>brighmba@gmail.com</h5>
              </div>
            </div>
          </a>
        </div>
      </aside>

      <main>
        <div class="topic">
          <h1>Hi, Bright Mba</h1>

          <div class="search-notify">
            <div class="search__input">
              <input placeholder="search anything here ...." type="search" />
              <img class="search-img" src="images/Search.png" alt="" />
            </div>
            <div class="notifydiv">
              <img class="notify" src="images/Notification.png" alt="" />
            </div>
          </div>
        </div>

        <div class="content">
          <div class="cnt-heading">
            <img src="images/arrow_left.svg" alt="" />

            <h4>Contents</h4>
         
          </div>
          <div class="content-grid">
              <div class="draftdivs">
     <h1 class="mb-30">Draft</h1>
     <div class="texticons-btns">
         <div class="textIcons">
          <img src="images/bold.svg" />
          <img src="images/italic.svg" />
          <img src="images/underline.svg" />
          <img src="images/alpha.svg" />
          <img src="images/disc_list.svg" />
          <img src="images/number_list.svg" />
         </div>
         <button data-modal-target="#successModal" class="btns">Publish</button>
     </div>
              </div>
              <div class="drafter">
                <h2 class="pp mb-30">Title</h2>
              <div class="mb-30 Draft-text">
                <img src="images/add.svg" alt="">
              <p><span>Browse</span> or Drag and drop to add ad image</p>

              </div>
              <h2 class="pp">Write your tips</h2>
              </div>
          </div>
          <div id="successModal" class="success-pop">
           <img src="images/success.svg" alt="">
<h2>Success</h2>
<p>Tip Published</p>

<button class="success-btn">Ok, continue</button>
          </div>
      </main>
    </div>
    <script src="Dashboard.js"></script>
  </body>
</html>
