<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <title>Guard up</title>
  </head>
  <body >
    <nav>
      <div class="nav-logo">
       <img src="images/logo.svg" alt="">
        <p>Guard up</p>
      </div>
      <ul class="nav-links">
     <img class="menu" src="images/menu.svg" alt="">
        <div class="pop-down">
          <div class="mt-30 menu-items">
            <a href=""><h4>About</h4></a>
          </div>
          <div class="menu-items">
            <a href=""><h4>Contact</h4></a>
          </div>
          <div class="menu-items">
            <a href=""><h4>Docs</h4></a>
          </div>
        </div>
        <li class="nav-link-item">About</li>
        <li class="nav-link-item">Contact</li>
        <li class="nav-link-item">Docs</li>
      </ul>
    </nav>
    <main>
      <section class="Allow">
        <div class="allowRight">
          <h1>
            Allow your family and friends
            <strong>know how and where you are</strong>
          </h1>

          <p>
            We help you share you current location and state with your friends
            to keep you safe at all time
          </p>

          <div style="display: flex">
            <button type="submit">
              <i class="fab fa-apple"></i> Apple Store
            </button>
            <button type="submit">
              <i class="fab fa-google-play"></i> Google Play
            </button>
          </div>
        </div>
        <div class="allow-left">
      <img src="images/allowRight.svg" alt="">
        </div>
      </section>
      <section class="friends">
        <div class="friends-grid">
          <div class="shareLink">
            <img src="images/Sharing link.svg" alt="" />
          </div>
          <div class="friend-Text">
            <h1>
              Your friends
              <strong>Can always know your current Location</strong>
            </h1>
            <p class="main-p">
              Easily allow your friends know where you are at for easy tracking
            </p>
          </div>
        </div>

        <div class="share-icons">
          <div>
            <div>
              <img src="images/Hide.svg" alt="" />
              <p class="icon-text">Can be private</p>
            </div>
            <div>
              <img src="images/Show.svg" alt="" />
              <p class="icon-text">Can be live</p>
            </div>
            <div>
              <img src="images/share.svg" alt="" />
              <p class="icon-text">Shareable Links</p>
            </div>
          </div>
        </div>
      </section>
      <section class="dope">
        <h1>
          Go AudoLive or VideoLive to share your
          <strong>current experience with Family an Friends</strong>
        </h1>
        <div class="live">
          <div>
            <img class="liveImg" src="images/liveVideoG.svg" alt="" />
          </div>
          <div>
            <img class="liveImg" src="images/LineVoiceImage.svg" alt="" />
          </div>
        </div>
      </section>
      <section class="security">
        <div class="security-grid">
          <div>
            <img src="images/Bright Emilia.png" alt="" />
          </div>
          <div class="securitycon">
            <h1>Get to Learn <strong>about your security.</strong></h1>
            <p class="">
              Get to Learn about your security and easily contact Security
              Operatives.
            </p>
            <div class="security-icons">
              <div>
           <img src="images/right_security.svg" alt="">
                <p>Right Document</p>
              </div>
              <div>
                       <img src="images/security_operative.svg" alt="">

                <p>Security Operatives</p>
              </div>
              <div>
                 <img src="images/security_games.svg" alt="">

               
                <p>Security Games</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="patner">
        <div class="ourPatner">
          <h1>Our Partner</h1>
          <div class="partner-logo">
            <img src="images/patner1.png" alt="" />
            <img src="images/massaf.png" alt="" />
            <img
              src="images/World_Connect_Logo-removebg-preview 1.png"
              alt=""
            />
            <img src="images/childv.png" alt="" />
          </div>
        </div>
      </section>
      <section class="guardUp">
        <div>
          <h1>Let's <strong>Guard Up</strong> together</h1>
          <p>
            The security level outside is really low, its time to join us as
            your Gurad up.
          </p>

          <div class="circle-img">
            <img src="images/person 1.png" alt="" />
            <img src="images/person 2.png" alt="" />
            <img src="images/person 3.png" alt="" />
            <img src="images/person 4.png" alt="" />
            <img src="images/person 5.png" alt="" />
            <img src="images/person 6.png" alt="" />
          </div>

          <img class="v-img v-img1" src="images/Group 23.svg" alt="" />
          <img class="v-img v-img2" src="images/Group 23.svg" alt="" />
          <img class="v-img v-img3" src="images/Group 23.svg" alt="" />
          <img class="v-img v-img4" src="images/Group 23.svg" alt="" />
          <img class="v-img v-img5" src="images/Star 3.svg" alt="" />

          <div class="guardUpBtn">
            <button type="submit">
              <i class="fab fa-apple"></i> Apple Store
            </button>
            <button type="submit">
              <i class="fab fa-google-play"></i> Google Play
            </button>
          </div>
        </div>
      </section>
      <section class="footer">
        <div class="guardup-link">
          <div class="nav-logo">
                             <img src="images/logo.svg" alt="">

            <p>Guard up</p>
          </div>
          <ul class="nav-link">
            <li class="nav-item">Human Right Docs</li>
            <li class="nav-item">Security Agencies</li>
            <li class="nav-item">About us</li>
            <li class="nav-item">Contact us</li>
          </ul>
        </div>
        <div class="social-icons">
          <div>
            <img src="images/facebook.png" alt="" />
            <img src="images/instagram.png" alt="" />
            <img src="images/twitter.png" alt="" />
          </div>
          <ul>
            <li>2022 All Copyrights Reserved.</li>
            <li>Privacy Policy</li>
            <li>Terms of use</li>
          </ul>
        </div>
      </section>
    </main>

    <script src="main.js"></script>
  </body>
</html>
