<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Management Dashboard</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body style="background-color: #f4f4f4">
    <div id="overlay"></div>
    <div class="container">
      <aside>
        <div class="top">
          <div class="logo">
            <img src="images/logo_white.svg" alt="" />
            <p>Guard up</p>
          </div>
          <img class="close" id="close-btn" src="images/closeBtn.svg" alt="" />
        </div>

        <div class="sidebar">
          <a class="active" href="">
            <img src="images/dashboard.svg" alt="" />

            <h3>Dashboard</h3>
          </a>
          <a href="">
            <img src="images/users.svg" alt="" />

            <h3>Users</h3>
          </a>
          <a href="">
            <img src="images/alertIcon.svg" alt="" />
            <h3>Alert</h3>
            <span class="message-count">26</span>
          </a>
          <a href="">
            <img src="images/Document.svg" alt="" />

            <h3>Document</h3>
          </a>
          <a href="">
            <img src="images/shop.svg" alt="" />

            <h3>Shop</h3>
          </a>
          <a href="">
            <img src="images/configIcon.svg" alt="" />

            <h3>Configuration</h3>
          </a>

          <a href="">
            <div>
              <img class="profile-photo" src="images/image1.png" alt="" />
              <div class="user">
                <h3>Bright Mba</h3>
                <h5>brighmba@gmail.com</h5>
              </div>
            </div>
          </a>
        </div>
      </aside>

      <main>
        <div class="topic">
          <img id="menu-btn" src="images/menu_btn.svg" alt="">

          <h1 class="bright">Hi, Bright Mba</h1>

          <div class="search-notify">
            <div class="search__input">
              <input placeholder="search anything here ...." type="search" />
              <img class="search-img" src="images/Search.png" alt="" />
            </div>
            <div class="notifydiv">
              <img class="notify" src="images/Notification.png" alt="" />
            </div>
          </div>
        </div>
        <div class="downloadReport">
          <select name="" id="">
            <option value="">week</option>
            <option value="">week</option>
            <option value="">week</option>
          </select>

          <button>downloadReport</button>
        </div>
        <div class="insight">
          <div class="user-Alert">
            <img src="images/users.png" alt="" />

            <div class="user-alert-text">
              <h4>Alerts</h4>
              <div class="num">
                <h3>34.5k</h3>
                <span>+2.2%</span>
              </div>
              <h5>Yesterday <span>20K</span></h5>
            </div>
          </div>
          <div class="user-Alert">
            <img src="images/users.png" alt="" />

            <div class="user-alert-text">
              <h4>Alerts</h4>
              <div class="num">
                <h3>34.5k</h3>
                <span>+2.2%</span>
              </div>
              <h5>Yesterday <span>20K</span></h5>
            </div>
          </div>
          <div class="user-Alert">
            <img src="images/users.png" alt="" />

            <div class="user-alert-text">
              <h4>Alerts</h4>
              <div class="num">
                <h3>34.5k</h3>
                <span>+2.2%</span>
              </div>
              <h5>Yesterday <span>20K</span></h5>
            </div>
          </div>
        </div>

        <div class="live-activity">
          <div class="live-heading">
            <h4>Live Activities</h4>
            <select name="" id="">
              <option value="">All</option>
              <option value="">All</option>
            </select>
          </div>
          <div class="live-activity-grid">
            <div class="live-items">
              <img src="images/image2.png" alt="" />
              <div>
                <h4>Emmanuel John</h4>
                <div class="joined">
                  <p>4 joined</p>
                  <div class="joined-img">
                    <img src="images/image2.png" alt="" />
                    <img src="images/image4.png" alt="" />
                    <img src="images/image6.png" alt="" />
                    <img src="images/image7.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="live-video">
                <p>Video Live</p>
                <img src="images/Voice 2.png" alt="" />
              </div>
            </div>
            <div class="live-items">
              <img src="images/image2.png" alt="" />
              <div>
                <h4>Emmanuel John</h4>
                <div class="joined">
                  <p>4 joined</p>
                  <div class="joined-img">
                    <img src="images/image2.png" alt="" />
                    <img src="images/image4.png" alt="" />
                    <img src="images/image6.png" alt="" />
                    <img src="images/image7.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="live-video">
                <p>Video Live</p>
                <img src="images/Voice 2.png" alt="" />
              </div>
            </div>
            <div class="live-items">
              <img src="images/image2.png" alt="" />
              <div>
                <h4>Emmanuel John</h4>
                <div class="joined">
                  <p>4 joined</p>
                  <div class="joined-img">
                    <img src="images/image2.png" alt="" />
                    <img src="images/image4.png" alt="" />
                    <img src="images/image6.png" alt="" />
                    <img src="images/image7.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="live-video">
                <p>Video Live</p>
                <img src="images/Voice 2.png" alt="" />
              </div>
            </div>
            <div class="live-items">
              <img src="images/image2.png" alt="" />
              <div>
                <h4>Emmanuel John</h4>
                <div class="joined">
                  <p>4 joined</p>
                  <div class="joined-img">
                    <img src="images/image2.png" alt="" />
                    <img src="images/image4.png" alt="" />
                    <img src="images/image6.png" alt="" />
                    <img src="images/image7.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="live-video">
                <p>Video Live</p>
                <img src="images/Voice 2.png" alt="" />
              </div>
            </div>
            <div class="live-items">
              <img src="images/image2.png" alt="" />
              <div>
                <h4>Emmanuel John</h4>
                <div class="joined">
                  <p>4 joined</p>
                  <div class="joined-img">
                    <img src="images/image2.png" alt="" />
                    <img src="images/image4.png" alt="" />
                    <img src="images/image6.png" alt="" />
                    <img src="images/image7.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="live-video">
                <p>Video Live</p>
                <img src="images/Voice 2.png" alt="" />
              </div>
            </div>
            <div class="live-items">
              <img src="images/image2.png" alt="" />
              <div>
                <h4>Emmanuel John</h4>
                <div class="joined">
                  <p>4 joined</p>
                  <div class="joined-img">
                    <img src="images/image2.png" alt="" />
                    <img src="images/image4.png" alt="" />
                    <img src="images/image6.png" alt="" />
                    <img src="images/image7.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="live-video">
                <p>Video Live</p>
                <img src="images/Voice 2.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="live-activity">
          <div class="live-heading">
            <h4>Subscription Packages</h4>
          </div>
          <div class="live-activity-grid">
            <div class="live-items">
              <img src="images/image2.png" alt="" />
              <div>
                <h4>Basic</h4>
                <div class="joined">
                  <div class="num-lives">
                    <p>No of Lives</p>
                    <h4>Unlimited</h4>
                  </div>
                  <div class="num-lives">
                    <p>No of Lives</p>
                    <h4>Unlimited</h4>
                  </div>
                </div>
              </div>
              <div class="live-video">
                <p class="edit">Edit</p>
              </div>
            </div>
            <div class="live-items">
              <img src="images/image2.png" alt="" />
              <div>
                <h4>Standard</h4>
                <div class="joined">
                  <div class="num-lives">
                    <p>No of Lives</p>
                    <h4>Unlimited</h4>
                  </div>
                  <div class="num-lives">
                    <p>No of Guardian</p>
                    <h4>Unlimited</h4>
                  </div>
                </div>
              </div>
              <div class="live-video">
                <p class="edit">Edit</p>
              </div>
            </div>
            <div class="live-items">
              <img src="images/image2.png" alt="" />
              <div>
                <h4>Premium</h4>
                <div class="joined">
                  <div class="num-lives">
                    <p>No of Lives</p>
                    <h4>Unlimited</h4>
                  </div>
                  <div class="num-lives">
                    <p>No of Guardian</p>
                    <h4>Unlimited</h4>
                  </div>
                </div>
              </div>
              <div class="live-video">
                <p class="edit">Edit</p>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="Dashboard.js"></script>
  </body>
</html>
