<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="pay">
    <div class="payment">
      <img src="images/arrow_left.svg" alt="" />
      <h3 class="checkout">Check out</h3>
      <div class="caution">
        <img src="images/caution.svg" alt="" />

        <div class="user-alert-text">
          <p>Delivery within Lagos: 48hrs</p>
          <p>Delivery to any other state within Nigeria : 3-7days</p>
        </div>
      </div>

      <div class="personal">
        <h4 class="p-head">Personal Details</h4>
        <div class="personal-info">
          <label for="name"> Full Name</label>
          <input type="text" />
          <label for="tel">Phone number</label>
          <input type="tel" name="" id="" />
          <label for="email">Email Address</label>
        </div>
        <h4 class="p-head">Delivery Location</h4>

        <div class="personal-info">
          <label for="name"> Country</label>
          <select name="" id=""></select>
          <label for="tel">State</label>
          <select name="" id=""></select>
          <label for="email">City/Town(Optional)</label>
          <input placeholder="e.g Lekki, Port Harcourt" type="text" />
          <label for="">Additional Information (Optional)</label>
          <textarea
            name=""
            placeholder="Note about your order"
            cols="30"
            rows="10"
          ></textarea>
        </div>

        <div class="order-sum">
          <h4 class="p-head">Order Summary</h4>
          <div>
            <p>Subtotal</p>
            <p>7,000 NGN</p>
          </div>
          <div>
            <p>Shipping Fees</p>
            <p>7,000 NGN</p>
          </div>
          <div>
            <p>Cupon</p>
            <p>7,000 NGN</p>
          </div>
          <div>
            <p>Total</p>
            <p>7,000 NGN</p>
          </div>
        </div>

        <div class="terms">
          <input type="checkbox" name="" id="" />
          <p>
            I have read and agreed
            <span class="successText">with the Terms and Conditions</span>
          </p>
        </div>
        <button class="payBtn">Proceed to Payment</button>
      </div>
    </div>
  </body>
</html>
