<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Management Dashboard</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body style="background-color: #f4f4f4">
    <div id="overlay"></div>
    <div class="container">
      <aside>
        <div class="top">
          <div class="logo">
            <img src="images/logo_white.svg" alt="" />
            <p>Guard up</p>
            <img  id="close-btn"
            class="close" src="images/closeBtn.svg" alt="" />
          </div>
        </div>

        <div class="sidebar">
          <a href="">
            <img src="images/dashboard.svg" alt="" />

            <h3>Dashboard</h3>
          </a>
          <a href="">
            <img src="images/users.svg" alt="" />

            <h3>Users</h3>
          </a>
          <a href="">
            <img src="images/alertIcon.svg" alt="" />


            <h3>Alert</h3>
            <span class="message-count">26</span>
          </a>
          <a href="">
            <img src="images/Document.svg" alt="" />


            <h3>Document</h3>
          </a>
          <a class="active" href="">
            <img src="images/shop.svg" alt="" />


            <h3>Shop</h3>
          </a>
          <a href="">
            <img src="images/configIcon.svg" alt="" />

            <h3>Configuration</h3>
          </a>

          <a href="">
            <div>
              <img class="profile-photo" src="images/image1.png" alt="" />
              <div class="user">
                <h3>Bright Mba</h3>
                <h5>brighmba@gmail.com</h5>
              </div>
            </div>
          </a>
        </div>
      </aside>

      <main>
        <div class="topic">
          <img id="menu-btn" src="images/menu_btn.svg" alt="">
          <h1 class="bright">Hi, Bright Mba</h1>

          <div class="search-notify">
            <div class="search__input">
              <input placeholder="search anything here ...." type="search" />
              <img class="search-img" src="images/Search.png" alt="" />
            </div>
            <div class="notifydiv">
              <img class="notify" src="images/Notification.png" alt="" />
            </div>
          </div>
        </div>

        <div class="success insight">
          <div class="shop">
            <div class="shop-text">
              <div>
              <img src="images/wallet.svg" alt="">
              <img src="images/curve1.svg" alt="">

               
              </div>

              <div class="shop-text">
                <h4>Top Sales</h4>
                <div class="numd">
                  <h3>234</h3>
                  <div class="shop-text-2">
                 <img src="images/arrow_up.svg" alt="">
                    <span>120%</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="shop">
            <div class="shop-text">
              <div>
            <img src="images/basket.svg" alt="">
            <img src="images/curve1.svg" alt="">

            
              </div>

              <div class="shop-text">
                <h4>Visitors</h4>
                <div class="numd">
                  <h3>234</h3>
                  <div class="shop-text-2">
                    <img src="images/arrow_up.svg" alt="">
                    <span>120%</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="shop">
            <div class="shop-text">
              <div>
               
                <img src="images/visitor.svg" alt="">
                <img src="images/curve1.svg" alt="">
              </div>

              <div class="shop-text">
                <h4>New Orders</h4>
                <div class="numd">
                  <h3>234</h3>
                  <div class="shop-text-2">
                    <img src="images/arrow_up.svg" alt="">
                    <span>120%</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="live-activity">
          <div class="live-heading">
            <div>
              <h4>Uploaded Products</h4>
              <p>Last Updated: 27 July 2021 1:00PM</p>
            </div>

            <div>
              <button id="orderModalBtn" data-modal-target="#OrderModal">
                Orders(20)
              </button>
              <button data-modal-target="#modal" class="btnsFlex">
                Add New Product
              </button>

              <select name="" id="">
                <option value="">All</option>
                <option value="">All</option>
              </select>
            </div>
          </div>
          <div class="shop-grid">
            <div class="shop-items">
              <img src="images/product.png" alt="" />
              <h3>The Cuchoo's R.....</h3>
              <p>N500.00</p>
              <p class="dangerText">90 Left</p>
            </div>
            <div class="shop-items">
              <img src="images/product.png" alt="" />
              <h3>The Cuchoo's R.....</h3>
              <p>N500.00</p>
              <p class="dangerText">90 Left</p>
            </div>
            <div class="shop-items">
              <img src="images/product.png" alt="" />
              <h3>The Cuchoo's R.....</h3>
              <p>N500.00</p>
              <p class="dangerText">90 Left</p>
            </div>
            <div class="shop-items">
              <img src="images/product.png" alt="" />
              <h3>The Cuchoo's R.....</h3>
              <p>N500.00</p>
              <p class="dangerText">90 Left</p>
            </div>
            <div class="shop-items">
              <img src="images/product.png" alt="" />
              <h3>The Cuchoo's R.....</h3>
              <p>N500.00</p>
              <p class="dangerText">90 Left</p>
            </div>
            <div class="shop-items">
              <img src="images/product.png" alt="" />
              <h3>The Cuchoo's R.....</h3>
              <p>N500.00</p>
              <p class="dangerText">90 Left</p>
            </div>
            <div class="shop-items">
              <img src="images/product.png" alt="" />
              <h3>The Cuchoo's R.....</h3>
              <p>N500.00</p>
              <p class="dangerText">90 Left</p>
            </div>
            <div class="shop-items">
              <img src="images/product.png" alt="" />
              <h3>The Cuchoo's R.....</h3>
              <p>N500.00</p>
              <p class="dangerText">90 Left</p>
            </div>
            <div class="shop-items">
              <img src="images/product.png" alt="" />
              <h3>The Cuchoo's R.....</h3>
              <p>N500.00</p>
              <p class="dangerText">90 Left</p>
            </div>
            <div class="shop-items">
              <img src="images/product.png" alt="" />
              <h3>The Cuchoo's R.....</h3>
              <p>N500.00</p>
              <p class="dangerText">90 Left</p>
            </div>
            <div class="shop-items">
              <img src="images/product.png" alt="" />
              <h3>The Cuchoo's R.....</h3>
              <p>N500.00</p>
              <p class="dangerText">90 Left</p>
            </div>
            <div class="shop-items">
              <img src="images/product.png" alt="" />
              <h3>The Cuchoo's R.....</h3>
              <p>N500.00</p>
              <p class="dangerText">90 Left</p>
            </div>
            <div class="shop-items">
              <img src="images/product.png" alt="" />
              <h3>The Cuchoo's R.....</h3>
              <p>N500.00</p>
              <p class="dangerText">90 Left</p>
            </div>
            <div class="shop-items">
              <img src="images/product.png" alt="" />
              <h3>The Cuchoo's R.....</h3>
              <p>N500.00</p>
              <p class="dangerText">90 Left</p>
            </div>
            <div class="shop-items">
              <img src="images/product.png" alt="" />
              <h3>The Cuchoo's R.....</h3>
              <p>N500.00</p>
              <p class="dangerText">90 Left</p>
            </div>
          </div>
          <div id="modal" class="user-details">
            <div class="user-details-header">
              <div>
                <h3>New Product</h3>
                <p>Upload a new product</p>
              </div>
              <span class="modal-close material-icons-sharp">X</span>
            </div>
            <div class="details-content">
              <div class="user-main">
                <div class="user-flex user">
                <img src="images/checker.svg" alt="">
                  <p>Physical product?</p>
                </div>
                <div class="user-flex">
                  <p>Show</p>
                <img src="images/tickbox.svg" alt="">
                </div>
              </div>

              <div class="product-grid">
                <div class="product-grid1">
                  <div class="prod">
                    <label for="">Product Name</label>
                    <input class="product-input1" type="text" />
                  </div>
                  <div class="prod">
                    <label for="">Product Description</label>
                    <textarea
                      class="product-input2"
                      name=""
                      id=""
                      cols="30"
                      rows="10"
                    ></textarea>
                  </div>
                  <div class="product-grid-flex">
                    <div class="prod">
                      <label for="">Product Price</label>
                      <input class="product-input" type="number" />
                    </div>
                    <div class="prod">
                      <label for="">Discount (%)</label>
                      <input
                        class="product-input11 product-input"
                        type="number"
                      />
                    </div>
                    <div class="prod">
                      <label for="">Quantity</label>
                      <input
                        class="product-input22 product-input"
                        type="number"
                      />
                    </div>
                  </div>
                </div>
                <div class="product-grid2">
                  <div class="product-grided2">
                    <div id="product-add" class="product-img">
                      <div class="pdt-img1">
                        <img  class="add" src="images/add.svg" alt="">
                        </svg>
                        <p>image 1</p>
                      </div>
                      <div class="pdt-img1">
                        <img  class="add" src="images/add.svg" alt="">
                        <p>image 2</p>
                      </div>
                    </div>
                    <div id="product-added-img" class="none product-img">
                      <div class="pdt-img1">
                        <img class="add" src="images/product.png" alt="" />
                      </div>
                      <div class="pdt-img1">
                        <img src="images/product.png" alt="" />
                      </div>
                    </div>
                  </div>
                  <button data-modal-target="#successModal" class="product-btn">
                    Upload Product
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div id="OrderItemModal" class="user-details">
            <div class="user-details-header">
              <div>
                <h3>Bright Mba</h3>
                <p>The Cuckoo's Egg</p>
              </div>
              <span class="modal-order-close material-icons-sharp">X</span>
            </div>
            <div class="order-item-grid">
              <div class="order-item1">
                <img src="images/product.png" alt="" />
                <h3>The Cukoo's Egg</h3>
                <p class="mb-30">N5000,00</p>
                <p>ORDER ID</p>
                <h3>98GNIKIOO</h3>
              </div>
              <div class="order-item2">
                <div class="order-item-info">
                  <div class="order-info">
                    <p>QTY</p>
                    <h4>12</h4>
                  </div>
                  <div class="order-info">
                    <p>Buyer</p>
                    <h4>Bright Mba</h4>
                  </div>
                  <div class="order-info">
                    <p>Phone</p>
                    <h4>09054578986</h4>
                  </div>
                  <div class="order-info">
                    <p>Buyer</p>
                    <h4>Bright Mba</h4>
                  </div>
                  <div class="order-info">
                    <p>Email</p>
                    <h4>Bright@gmail.com</h4>
                  </div>
                </div>
                <div class="info2 order-item-info">
                  <div class="order-info">
                    <p>Country</p>
                    <h4>Nigeria</h4>
                  </div>
                  <div class="order-info">
                    <p>State</p>
                    <h4>Lagos</h4>
                  </div>
                  <div class="order-info">
                    <p>City/Town</p>
                    <h4>Lekki</h4>
                  </div>
                </div>
                <div class="order-item-info">
                  <div class="order-info">
                    <p>Additional Info</p>
                    <h4>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Iure ad sint, sapiente dolores quo voluptatum! Dolores
                      suscipit iste architecto quae eveniet nobis sunt, velit
                      sit in quaerat repudiandae omnis necessitatibus.
                    </h4>
                  </div>
                </div>
                <div class="contactBtns">
                  <button class="btnsFlex">Contact Buyer</button>
                  <button class="product-btns">Delivered</button>
                </div>
              </div>
            </div>
          </div>
          <div id="OrderModal" class="user-details">
            <div class="user-details-header">
              <div>
                <h3>Order (20)</h3>
                <p>Manage orders</p>
              </div>
              <span class="modal-order-close material-icons-sharp">X</span>
            </div>
            <div class="shop-grid productshop-grid">
              <div class="shop-items">
                <img class="border-radius" src="images/product.png" alt="" />
                <h3>The Cuchoo's R.....</h3>
                <div class="price-pdt">
                  <span>N500,00</span>
                  <h5>(5)</h5>
                </div>
              </div>
              <div class="shop-items">
                <img class="border-radius" src="images/product.png" alt="" />
                <h3>The Cuchoo's R.....</h3>
                <div class="price-pdt">
                  <span>N500,00</span>
                  <h5>(5)</h5>
                </div>
              </div>
              <div class="shop-items">
                <img class="border-radius" src="images/product.png" alt="" />
                <h3>The Cuchoo's R.....</h3>
                <div class="price-pdt">
                  <span>N500,00</span>
                  <h5>(5)</h5>
                </div>
              </div>
              <div class="shop-items">
                <img class="border-radius" src="images/product.png" alt="" />
                <h3>The Cuchoo's R.....</h3>
                <div class="price-pdt">
                  <span>N500,00</span>
                  <h5>(5)</h5>
                </div>
              </div>
              <div class="shop-items">
                <img class="border-radius" src="images/product.png" alt="" />
                <h3>The Cuchoo's R.....</h3>
                <div class="price-pdt">
                  <span>N500,00</span>
                  <h5>(5)</h5>
                </div>
              </div>
              <div class="shop-items">
                <img class="border-radius" src="images/product.png" alt="" />
                <h3>The Cuchoo's R.....</h3>
                <div class="price-pdt">
                  <span>N500,00</span>
                  <h5>(5)</h5>
                </div>
              </div>
              <div class="shop-items">
                <img class="border-radius" src="images/product.png" alt="" />
                <h3>The Cuchoo's R.....</h3>
                <div class="price-pdt">
                  <span>N500,00</span>
                  <h5>(5)</h5>
                </div>
              </div>
              <div class="shop-items">
                <img class="border-radius" src="images/product.png" alt="" />
                <h3>The Cuchoo's R.....</h3>
                <div class="price-pdt">
                  <span>N500,00</span>
                  <h5>(5)</h5>
                </div>
              </div>
              <div class="shop-items">
                <img class="border-radius" src="images/product.png" alt="" />
                <h3>The Cuchoo's R.....</h3>
                <div class="price-pdt">
                  <span>N500,00</span>
                  <h5>(5)</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="successModal" class="success-pop">
      <img src="images/success.svg" alt="">
          <h2>Success</h2>
          <p>Tip Published</p>

          <button class="success-btn">Ok, continue</button>
        </div>
      </main>
    </div>
    <script src="Dashboard.js"></script>
  </body>
</html>
