<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Management Dashboard</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body style="background-color: #f4f4f4">
    <div id="overlay"></div>
    <div class="container">
      <aside>
        <div class="top">
          <div class="logo">
            <img src="images/logo_white.svg" alt="">

            </svg>
            <p>Guard up</p>
          </div>
          <img id="close-btn" class="close" src="images/closeBtn.svg" alt="">

        </div>

        <div class="sidebar">
          <a href="">
            <img src="images/dashboard.svg" alt="">


            <h3>Dashboard</h3>
          </a>
          <a class="active" href="">
            <img src="images/users.svg" alt="">

            <h3>Users</h3>
          </a>
          <a href="">
            <img src="images/alertIcon.svg" alt="">


            <h3>Alert</h3>
            <span class="message-count">26</span>
          </a>
          <a href="">
            <img src="images/Document.svg" alt="">


            <h3>Document</h3>
          </a>
          <a href="">
            <img src="images/shop.svg" alt="">


            <h3>Shop</h3>
          </a>
          <a href="">
            <img src="images/configIcon.svg" alt="">


            <h3>Configuration</h3>
          </a>

          <a href="">
            <div>
              <img class="profile-photo" src="images/image1.png" alt="" />
              <div class="user">
                <h3>Bright Mba</h3>
                <h5>brighmba@gmail.com</h5>
              </div>
            </div>
          </a>
        </div>
      </aside>

      <main>
        <div class="topic">
                  <img id="menu-btn" src="images/menu_btn.svg" alt="">

          <h1 class="bright">Hi, Bright Mba</h1>

          <div class="search-notify">
            <div class="search__input">
              <input placeholder="search anything here ...." type="search" />
              <img class="search-img" src="images/Search.png" alt="" />
            </div>
            <div class="notifydiv">
              <img class="notify" src="images/Notification.png" alt="" />
            </div>
          </div>
        </div>
        <div class="userWrapper">
          <table>
            <tbody>
              <td>
                    <img src="images/image4.png" alt="" />
                  </td>
        <td>    <h4>Emeka Emmanuel</h4></td>
            <td><h4>eekaemmanuel@gmail.com</h4> </td>
            <td><h4>090876356374</h4></td>
            <td><h4><span>Last Seen:</span>12, jun 21</h4></td>
            <td> 
              <img data-modal-target="#modal" src="images/chevron_left.svg" alt="">
            </td>
            </tbody>
            <tbody>
              <td>
                    <img src="images/image4.png" alt="" />
                  </td>
        <td>    <h4>Emeka Emmanuel</h4></td>
            <td><h4>eekaemmanuel@gmail.com</h4> </td>
            <td><h4>090876356374</h4></td>
            <td><h4><span>Last Seen:</span>12, jun 21</h4></td>
           <td>        <img data-modal-target="#modal" src="images/chevron_left.svg" alt=""></td>
            </tbody>
            <tbody>
              <td>
                    <img src="images/image4.png" alt="" />
                  </td>
        <td>    <h4>Emeka Emmanuel</h4></td>
            <td><h4>eekaemmanuel@gmail.com</h4> </td>
            <td><h4>090876356374</h4></td>
            <td><h4><span>Last Seen:</span>12, jun 21</h4></td>
           <td>        <img data-modal-target="#modal" src="images/chevron_left.svg" alt=""></td>
            </tbody>
            <tbody>
              <td>
                    <img src="images/image4.png" alt="" />
                  </td>
        <td>    <h4>Emeka Emmanuel</h4></td>
            <td><h4>eekaemmanuel@gmail.com</h4> </td>
            <td><h4>090876356374</h4></td>
            <td><h4><span>Last Seen:</span>12, jun 21</h4></td>
           <td>         <img data-modal-target="#modal" src="images/chevron_left.svg" alt=""></td>
            </tbody>
            <tbody>
              <td>
                    <img src="images/image4.png" alt="" />
                  </td>
        <td>    <h4>Emeka Emmanuel</h4></td>
            <td><h4>eekaemmanuel@gmail.com</h4> </td>
            <td><h4>090876356374</h4></td>
            <td><h4><span>Last Seen:</span>12, jun 21</h4></td>
           <td>         <img data-modal-target="#modal" src="images/chevron_left.svg" alt=""></td>
            </tbody>
            <tbody>
              <td>
                    <img src="images/image4.png" alt="" />
                  </td>
        <td>    <h4>Emeka Emmanuel</h4></td>
            <td><h4>eekaemmanuel@gmail.com</h4> </td>
            <td><h4>090876356374</h4></td>
            <td><h4><span>Last Seen:</span>12, jun 21</h4></td>
           <td>        <img data-modal-target="#modal" src="images/chevron_left.svg" alt=""></td>
            </tbody>
            <tbody>
              <td>
                    <img src="images/image4.png" alt="" />
                  </td>
        <td>    <h4>Emeka Emmanuel</h4></td>
            <td><h4>eekaemmanuel@gmail.com</h4> </td>
            <td><h4>090876356374</h4></td>
            <td><h4><span>Last Seen:</span>12, jun 21</h4></td>
           <td>        <img data-modal-target="#modal" src="images/chevron_left.svg" alt=""></td>
            </tbody>
            <tbody>
              <td>
                    <img src="images/image4.png" alt="" />
                  </td>
        <td>    <h4>Emeka Emmanuel</h4></td>
            <td><h4>eekaemmanuel@gmail.com</h4> </td>
            <td><h4>090876356374</h4></td>
            <td><h4><span>Last Seen:</span>12, jun 21</h4></td>
           <td>         <img data-modal-target="#modal" src="images/chevron_left.svg" alt=""></td>
            </tbody>
          </table>
  
 
        </div>

        <div id="modal" class="mx user-details">
          <div id="overlay2"></div>
          <div class="user-details-header">
            <div>
              <h3>User Details</h3>
              <p>More about this user</p>
            </div>
            <span class="modal-close material-icons-sharp">X</span>
          </div>
          <div class="details-content">
            <div class="u-colmn user-main">
              <div class="user">
                <img src="images/image6.png" alt="" />
                <div>
                  <h2>Emily Samantha</h2>
                  <div class="email-address">
                    <p>eekaemmanuel@gmail.com</p>
                    <span>write user</span>
                  </div>
                  <div class="email-address">
                    <p>09087478245</p>
                    <span>Copy</span>
                  </div>
                </div>
              </div>
              <p><span>Last Seen:</span> 12, Jan 21</p>
            </div>
            <p class="activeSum">Activity Summary</p>
            <div class="details-grid">
              <div class="details-grid1">
                <p class="dt">Last Activity</p>
                <div class="videoFlex">
                  <img src="images/Video.png" alt="" />
                  <p>Video Live</p>
                </div>

                <div class="joined">
                  <p>Seen by 4</p>
                  <div class="joined-img">
                    <img src="images/image3.png" alt="" />
                    <img src="images/image4.png" alt="" />
                    <img src="images/image2.png" alt="" />
                    <img src="images/image8.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="dt details-grid2">
                <p class="dt">Number of Lives</p>
                <h1>34</h1>
              </div>
              <div class="dt details-grid3">
                <p class="dt">Friends & Family</p>
                <div class="details-friends-grid">
                  <div class="friends-div" data-modal-target="#friendsModal">
                    <img src="images/image3.png" alt="" />
                    <p>Adigun</p>
                  </div>
                  <div class="friends-div" data-modal-target="#friendsModal">
                    <img src="images/image4.png" alt="" />
                    <p>King</p>
                  </div>
                  <div class="friends-div" data-modal-target="#friendsModal">
                    <img src="images/image7.png" alt="" />
                    <p>Emma</p>
                  </div>
                  <div class="friends-div" data-modal-target="#friendsModal">
                    <img src="images/image6.png" alt="" />
                    <p>Emily</p>
                  </div>
                  <div class="friends-div" data-modal-target="#friendsModal">
                    <img src="images/image8.png" alt="" />
                    <p>Samuel</p>
                  </div>
                  <div class="friends-div" data-modal-target="#friendsModal">
                    <img src="images/image2.png" alt="" />
                    <p>Andrew</p>
                  </div>
                </div>
                <div id="friendsModal" class="Friends-pop">
                    
                    <div class="friends-cnt">
                        <img src="images/image6.png" alt="">
                        <h4>Emily</h4>
                    </div>
                    <div class="contactCopy">
                            <div class="friends-contact">
                        <img src="images/call.png" alt="">
                        <p>Copy contact</p>
                    </div>
                    <div class="flex-it">
                    <div>
                            <div class="friends-contact">
                        <img src="images/call.png" alt="">
                        <p>Email</p>
                    </div>
                    </div>
                    <img src="images/Voice 2.png" alt="">
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="Dashboard.js"></script>
  </body>
</html>
