<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <title>Guard up</title>
  </head>
  <body>
    <nav>
      <div class="nav-logo">
    <img src="images/logo.svg" alt="">
        </svg>
        <p>Guard up</p>
      </div>
      <ul class="nav-links">
        <li class="active nav-link-item">About</li>
        <li class="nav-link-item">Contact</li>
        <li class="nav-link-item">Docs</li>
      </ul>
    </nav>
    <main>
      <section class="Docs">
        <div class="docsNav">
          <h4>Human Right Docs</h4>
          <h4>Security Agencies</h4>
          <h4>Safety Tips</h4>
        </div>
        <div class="back">
          <p>Go Back</p>
        </div>
        <div class="walk">
          <div class="walk-img">
            <img src="images/walk.png" alt="" />
          </div>

          <div class="date">
            <p class="parg">October 4, 2021</p>
            <h4 class="h4g">Walking at Night</h4>
          </div>
          <div class="divParagraph">
            <p class="parg">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
              esse doloribus officia consectetur velit, et quis laboriosam enim
              dicta tempore.
            </p>
            <p class="parg">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti
              atque impedit magnam dolorem architecto amet quis, non rerum
              temporibus quo. Nihil, ex optio quam amet debitis dolores porro
              rerum quis?
            </p>
            <p class="parg">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat
              architecto iusto ea qui itaque eos accusantium ipsum consequatur
              debitis nostrum? Fugit, optio error temporibus hic molestiae
              perferendis maiores qui dolorem accusantium. Rerum, culpa alias.
            </p>
            <p class="parg">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
              esse doloribus officia consectetur velit, et quis laboriosam enim
              dicta tempore.
            </p>
            <p class="parg">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
              esse doloribus officia consectetur velit, et quis laboriosam enim
              dicta tempore.
            </p>
          </div>
        </div>
      </section>

      <section class="footer">
        <div class="guardup-link">
          <div class="nav-logo">
        <img src="images/logo.svg" alt="">
            <p>Guard up</p>
          </div>
          <ul class="nav-link">
            <li class="nav-item">Human Right Docs</li>
            <li class="nav-item">Security Agencies</li>
            <li class="nav-item">About us</li>
            <li class="nav-item">Contact us</li>
          </ul>
        </div>
        <div class="social-icons">
          <div>
            <img src="images/facebook.png" alt="" />
            <img src="images/instagram.png" alt="" />
            <img src="images/twitter.png" alt="" />
          </div>
          <ul>
            <li>2022 All Copyrights Reserved.</li>
            <li>Privacy Policy</li>
            <li>Terms of use</li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
